# fp-highlight-and-summarize

./: .gitignore  138103_20240115.csv  DataProvider.cs  FpHighlights.csproj  FpHighlights.sln  FpHighlightsService.cs  Program.cs  Project.cs  Utils.cs  fp-highlights-new.csproj  fp-highlights-new.sln  fp-highlights.csproj  fp-highlights.sln
DTOs/: Article.cs  Project.cs  Response.cs
DataProvider/: DataProvider.cs  IDataProvider.cs
Injecter/: FpHighlightRegistrator.cs
Services/: FpHighlightAndSummarizeService.cs  PdfUtils.cs  TextUtils.cs
Services/Interfaces/: IFpHighlightAndSummarizeService.cs  IPdfUtils.cs  ITextUtils.cs
